{
  // Page Widget
  "Snippets: Page Stateless": {
    "scope": "dart",
    "prefix": ["page"],
    "body": [
      "import 'package:equatable/equatable.dart';",
      "import 'package:flutter/material.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Args extends Equatable {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Args({required this.$3});",
      "  final $2 $3;",
      "",
      "  @override",
      "  List<Object?> get props => [$3];",
      "}",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._(this.args);",
      "  final ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Args args;",
      "",
      "  static const routeName = '/$1';",
      "",
      "  static Route<void> route(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Args args) {",
      "    return MaterialPageRoute(",
      "      settings: RouteSettings(name: routeName, arguments: args),",
      "      builder: (_) => ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._(args),",
      "    );",
      "  }",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const Scaffold(",
      "      body: Center(child: Text('${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}')),",
      "    );",
      "  }",
      "}",
      "",
    ]
  },

  "Snippets: Page no args Stateless": {
    "scope": "dart",
    "prefix": ["page"],
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._();",
      "",
      "  static const routeName = '/$1';",
      "",
      "  static Route<void> route() {",
      "    return MaterialPageRoute(",
      "      settings: const RouteSettings(name: routeName),",
      "      builder: (_) => const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._(),",
      "    );",
      "  }",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const Scaffold(",
      "      body: Center(child: Text('${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}')),",
      "    );",
      "  }",
      "}",
      "",
    ]
  },

  // Dialog Widget
  "Snippets: Dialog Stateless": {
    "scope": "dart",
    "prefix": ["dialog"],
    "body": [
      "import 'package:equatable/equatable.dart';",
      "import 'package:flutter/material.dart';",
      "",
      "import '../../res/routes/dialog_route_settings.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Args extends Equatable {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Args({required this.$3});",
      "  final $2 $3;",
      "",
      "  @override",
      "  List<Object?> get props => [$3];",
      "}",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._(this.args);",
      "  final ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Args args;",
      "",
      "  static Future<void> show(",
      "    BuildContext context, {",
      "    bool barrierDismissible = true,",
      "    required ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Args args,",
      "  }) {",
      "    return showDialog<void>(",
      "      routeSettings: RouteSettings(name: kDialogRouteName, arguments: args),",
      "      barrierDismissible: barrierDismissible,",
      "      useRootNavigator: false,",
      "      context: context,",
      "      builder: (_) => ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._(args),",
      "    );",
      "  }",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const Scaffold(",
      "      body: Center(child: Text('${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}')),",
      "    );",
      "  }",
      "}",
      "",
    ]
  },

  // based widget
  "Snippet: StatelessWidget": {
    "scope": "dart",
    "prefix": ["stless"],
    "description": "Create an StatelessWidget",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Container();",
      "  }",
      "}",
      "$0"
    ]
  },
  "Snippet: StatefulWidget": {
    "scope": "dart",
    "prefix": ["statefulWidget", "stful"],
    "description": "Create an StatefulWidget",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatefulWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({super.key});",
      "",
      "",
      "  @override",
      "  State<StatefulWidget> createState() => _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State();",
      "}",
      "",
      "class _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State extends State<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}> {",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Container();",
      "  }",
      "}",
      "$0"
    ]
  },

  // ConsumerWidget
  "Snippet: ConsumerWidget": {
    "scope": "dart",
    "prefix": ["consumerWidget", "stless"],
    "description": "Create an ConsumerWidget",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:flutter_riverpod/flutter_riverpod.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends ConsumerWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context, WidgetRef ref) {",
      "    return Container();",
      "  }",
      "}",
      "$0"
    ]
  },
  "Snippet: StatefulConsumerWidget": {
    "scope": "dart",
    "prefix": ["statefulConsumerWidget", "stful"],
    "description": "Create an StatefulConsumerWidget",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:flutter_riverpod/flutter_riverpod.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatefulConsumerWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({super.key});",
      "",
      "  static Route<${2:void}> route() => MaterialPageRoute<${2:void}>(",
      "        builder: (_) => const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._(),",
      "      );",
      "",
      "  @override",
      "  ConsumerState<ConsumerStatefulWidget> createState() => _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State();",
      "}",
      "",
      "class _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State extends ConsumerState<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}> {",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Container();",
      "  }",
      "}",
      "$0"
    ]
  }
}